PORT = 3008
DB_URI = mongodb+srv://adminYmendoza:vliEhj87nRgHZfvu@cluster0.aabdird.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET='0ee4d540b617912a23b150eef0a4fe073ca99a'
JWT_EXPIRE_TOKEN=1h
JWT_EXPIRE_REFRESH_TOKEN=2h
